{"version": 2, "width": 83, "height": 10, "timestamp": 1709204354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010519, "o", "\u001b[?2004h\u001b]0;oleg@modern: ~/projects/examProject\u0007\u001b[01;32moleg@modern\u001b[00m:\u001b[01;34m~/projects/examProject\u001b[00m$ "]
[2.196708, "o", "s"]
[2.317158, "o", "u"]
[2.6796, "o", "d"]
[2.82289, "o", "o"]
[2.912053, "o", " "]
[3.263832, "o", "n"]
[4.098537, "o", "p"]
[4.247999, "o", "m"]
[4.389734, "o", " "]
[4.568803, "o", "l"]
[4.820015, "o", "i"]
[5.416893, "o", "n"]
[5.483994, "o", "k"]
[6.095379, "o", "\r\n\u001b[?2004l\r"]
[6.099394, "o", "[sudo] password for oleg: "]
[7.587252, "o", "\r\n"]
[7.91415, "o", "\u001b[?25l"]
[7.917985, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[7.964824, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.023389, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.073867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.124256, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.174298, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.22459, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.275602, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.326267, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.376978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[8.42278, "o", "\r\u001b[K\u001b[?25h"]
[8.424244, "o", "\r\nup to date, audited 3 packages in 684ms\r\n"]
[8.425314, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.431238, "o", "\u001b[?2004h\u001b]0;oleg@modern: ~/projects/examProject\u0007\u001b[01;32moleg@modern\u001b[00m:\u001b[01;34m~/projects/examProject\u001b[00m$ "]
[9.503986, "o", "g"]
[9.624713, "o", "e"]
[9.985044, "o", "o"]
[10.229966, "o", "mProg-game "]
[10.514086, "o", "\r\n\u001b[?2004l\r"]
[10.545993, "o", "Welcome to the geoPro!\r\n"]
[10.547238, "o", "May I have your name? "]
[11.808021, "o", "A"]
[12.158252, "o", "p"]
[12.527802, "o", "l"]
[13.066172, "o", "\b \b"]
[13.363997, "o", "p"]
[13.672653, "o", "l"]
[13.791701, "o", "e"]
[14.037441, "o", "\r\n"]
[14.038025, "o", "Hello, Apple!\r\n"]
[14.038174, "o", "What number is missing in the progression?\r\n"]
[14.038382, "o", "Question: 42 168 .. 2688 10752 43008 172032\r\n"]
[14.038593, "o", "Your answer: "]
[28.905133, "o", "6"]
[29.012573, "o", "7"]
[29.369238, "o", "2"]
[29.683556, "o", "\r\n"]
[29.684297, "o", "Correct!\r\n"]
[29.68449, "o", "Question: 10 20 .. 80 160 320\r\n"]
[29.684536, "o", "Your answer: "]
[33.365547, "o", "4"]
[33.450402, "o", "0"]
[33.829695, "o", "\r\n"]
[33.829998, "o", "Correct!\r\nQuestion: 76 76 76 76 .. 76\r\n"]
[33.830208, "o", "Your answer: "]
[36.093546, "o", "7"]
[36.228206, "o", "6"]
[37.331906, "o", "\r\n"]
[37.33215, "o", "Correct!\r\n"]
[37.332458, "o", "Congratulations, Apple!\r\n"]
[37.336128, "o", "\u001b[?2004h\u001b]0;oleg@modern: ~/projects/examProject\u0007\u001b[01;32moleg@modern\u001b[00m:\u001b[01;34m~/projects/examProject\u001b[00m$ "]
[38.952892, "o", "geomProg-game "]
[39.463974, "o", "\r\n\u001b[?2004l\r"]
[39.496015, "o", "Welcome to the geoPro!\r\n"]
[39.497257, "o", "May I have your name? "]
[41.820168, "o", "O"]
[42.342261, "o", "r"]
[42.461703, "o", "a"]
[43.854272, "o", "n"]
[44.137821, "o", "g"]
[44.249552, "o", "e"]
[44.509393, "o", "\r\n"]
[44.509877, "o", "Hello, Orange!\r\n"]
[44.510048, "o", "What number is missing in the progression?\r\n"]
[44.510314, "o", "Question: 60 300 1500 7500 37500 187500 937500 4687500 .. 117187500\r\n"]
[44.510472, "o", "Your answer: "]
[46.644398, "o", "5"]
[46.768461, "o", "4"]
[46.9522, "o", "3"]
[47.194685, "o", "5"]
[47.286603, "o", "6"]
[47.286838, "o", "2"]
[47.376021, "o", "9"]
[47.376228, "o", "8"]
[47.397139, "o", "5"]
[47.44262, "o", "7"]
[47.46965, "o", "6"]
[47.513094, "o", "2"]
[47.579875, "o", "4"]
[47.580104, "o", "8"]
[47.601403, "o", "7"]
[47.62546, "o", "6"]
[47.651476, "o", "5"]
[48.30033, "o", "\r\n"]
[48.300783, "o", "'54356298576248765' is wrong answer ;(. Correct answer was '23437500'.\r\nLet's try again, Orange!\r\n"]
[48.304405, "o", "\u001b[?2004h\u001b]0;oleg@modern: ~/projects/examProject\u0007\u001b[01;32moleg@modern\u001b[00m:\u001b[01;34m~/projects/examProject\u001b[00m$ "]
[49.963674, "o", "\u001b[?2004l\r\r\nexit\r\n"]
